<!doctype html>
<meta charset=UTF-8>
<title>校正</title>
<link href=node_modules/sanitize.css/sanitize.css rel=stylesheet>
<link href=index.css rel=stylesheet>
<meta name=viewport content="width=device-width,initial-scale=1">
<h1>校正</h1>
<form action=https://kousei.kitaitimakoto.net/KouseiService/V1/kousei method=post>
  <div>
    <textarea name=sentence required></textarea>
  </div>
  <input type=submit value="校正" disabled>
</form>
<h2 id="result">結果</h2>
<div class="result"></div>
<script src=bundle.js></script>
<footer>
<!-- Begin Yahoo! JAPAN Web Services Attribution Snippet -->
<a href="https://developer.yahoo.co.jp/about">
<img src="https://s.yimg.jp/images/yjdn/yjdn_attbtn1_125_17.gif" title="Webサービス by Yahoo! JAPAN" alt="Web Services by Yahoo! JAPAN" width="125" height="17" border="0" style="margin:15px 15px 15px 15px"></a>
<!-- End Yahoo! JAPAN Web Services Attribution Snippet -->
</footer>
